# aoc2025

./: README.md  pom.xml
src/main/java/com/wilb0t/aoc/: Day1.java  Day2.java  Day3.java  Day4.java  Day5.java  Day6.java  Day7.java  Day8.java  Input.java  Util.java
src/main/resources/com/wilb0t/aoc/day6/: Day6.txt
src/test/java/com/wilb0t/aoc/: Day1Test.java  Day2Test.java  Day3Test.java  Day4Test.java  Day5Test.java  Day6Test.java  Day7Test.java  Day8Test.java
